# kubernetes

./: Dockerfile  app.java  deployment.yaml  pom.xml
.github/workflows/: testapp.yaml
